<!-- ======= Header ======= -->
<header id="header" class="fixed-top">

    <div class="container d-flex">
      <!---<img src="assets/img/BVM.png" align="left" style="width:50px;height:50px;">-->

      <div class="logo mr-auto">

        <h1 class="text-light"><a href="index.html"><span>TRS BVM Student Chapter</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="aassets/img/BVM.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="">Teams</a>
            <ul>
              <li class="drop-down"><a href="#">2021-2022</a>
                <ul>
                  <li><a href="executive.html">Executive Members</a></li>
                  <li><a href="faculty.html">Faculty Members</a></li>
                  <li><a href="branchcordinator.html">Branch Coordinators</a></li>
                  <li><a href="rd.html">R&D Leads</a></li>
                  <li><a href="fi.html">Finance And Inventory Leads</a></li>
                  <li><a href="docu.html">Documentation Leads</a></li>
                  <li><a href="graphics.html">Graphics Leads</a></li>
                  <li><a href="webdevloper.html">Web Ninjas</a></li>
                </ul>
              </li>

              <li class="drop-down"><a href="#">2020-2021</a>
                <ul>
                  <li><a href="executive.html">Executive Members</a></li>
                  <li><a href="faculty.html">Faculty Members</a></li>
                  <li><a href="branchcordinator.html">Branch Coordinators</a></li>
                  <li><a href="rnd.html">R&D Leads</a></li>
                  <li><a href="fi.html">Finance And Inventory Leads</a></li>
                  <li><a href="docu.html">Documentation Leads</a></li>
                  <li><a href="graphics.html">Graphics Leads</a></li>
                  <li><a href="webdevloper.html">Developers Table</a></li>
                </ul>
              </li>

              <li class="drop-down"><a href="#">2019-2020</a>
                <ul>
                  <li><a href="executive.html">Executive Members</a></li>
                  <li><a href="faculty.html">Faculty Members</a></li>
                  <li><a href="branchcordinator.html">Branch Coordinators</a></li>
                  <li><a href="rd.html">R&D Leads</a></li>
                  <li><a href="fi.html">Finance And Inventory Leads</a></li>
                  <li><a href="docu.html">Documentation Leads</a></li>
                  <li><a href="graphics.html">Graphics Leads</a></li>
                  <li><a href="webdevloper.html">Website Developers</a></li>
                </ul>
              </li>
          </li>

        </ul>
        </li>
        <li><a href="event.html">Events</a></li>
        <li><a href="index.html#portfolio">Projects</a></li>
        <li><a href="index.html#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://twitter.com/BvmTrs?s=09" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/TRS-BVM-113503333663264/" class="facebook"><i
            class="icofont-facebook"></i></a>
        <a href="https://instagram.com/trs_bvm?igshid=xmc4crlq2orp" class="instagram"><i
            class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/trs-bvm-student-chapter-b4796b1a6" class="linkedin"><i
            class="icofont-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->